.hero-section {
  height: 70vh;
}

video {
  width: 100%;
  height: 70vh;
  border-radius: 0px;
  display: block;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
  object-position: 50% 50%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 0 65px;
}

.about-us {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  h1 {
    font-size: 60px;
    color: #fff;
  }

  p {
    color: #fff;
    white-space: nowrap;
    font-size: 30px;
  }
}


.intro {
  .col1 {
    padding: 180px 75px 0;

    .plex {
      color: #EA252C;
      // color: #124229;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 1.5em;
      letter-spacing: 2px;
    }

    .heading-title {
      color: #151719;
      font-size: 43.95px;
      font-weight: 700;
      line-height: 1.1em;
      margin-top: 20px;
    }

    .description {
      font-weight: 400;
      font-size: 17px;
      margin-top: 20px;
    }

    .disc-btn {
      button {
        border: none;
        padding: 10px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        background-color: #EA252C;
        color: #fff;
        font-weight: 500;
        gap: 5px;

        i {
          display: flex;
        }
      }
    }
  }

  .col2 {
    padding: 55px 0;

    .shape-container {
      position: relative;
    }

    .icon-container {
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 50%;
      display: inline-block;
    }

    .icon-container i {
      font-size: 40px;
      color: #000;
    }

    .card {
      border-radius: 15px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .btn-danger {
      background-color: #ff4d4d;
      border-color: #ff4d4d;
      border-radius: 50px;
      padding: 10px 20px;
    }

    .card-title {
      font-weight: bold;
      margin-top: 10px;
    }

    .card-text {
      color: #777;
    }

  }
}

.readmore-btn {
  button {
    border: none;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background-color: #ffcc00;
    color: #000000;
    font-weight: 500;
    gap: 5px;

    i {
      display: flex;
    }
  }
}

.stat-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-group img {
  height: 40px;
  width: 40px;
  margin-right: -10px;
  border: 2px solid white;
}

.profile-group {
  display: flex;
  align-items: center;
}

.badge {
  font-size: 1.2rem;
}

.img-fluid {
  height: 200px;
  object-fit: cover;
}

.nav {
  list-style-type: none;
  display: flex;
  padding: 0;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  padding: 0;
  text-decoration: none;
  color: black;
}

.nav-link:hover {
  cursor: pointer;
}

.active .nav-link {
  border-bottom: 3px solid #ffcc00;
  /* Yellow border on the selected tab */
  font-weight: bold;
}

.tab-content {
  margin-top: 20px;
}


.populated-title {
  padding: 20px 150px;
}

.success-container {
  .font-weight-bold {
    font-size: 48px;
  }
}



.broker-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff6e3;
  padding: 10px 25px;
  border-radius: 30px;
  border: 1px solid #f5d283;
}

.avatars {
  display: flex;
  position: relative;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid white;
  margin-left: -10px;
  /* Overlapping effect */
}

.add-broker {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.circle {
  background-color: #ffcc00;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-right: 10px;
  position: absolute;
  right: -28%;
  border: 1px solid #000;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.count {
  font-size: 15px;
  font-weight: bold;
}

.label {
  font-size: 11px;
  color: gray;
}

.investors-section {
  background-color: #002922;
  padding-top: 120px;
  padding-bottom: 120px;

  .empower-title {
    font-size: 48px;
    color: #fff;
    padding-left: 65px;
  }
}

.star {
  font-size: 25px;
  color: #FDAD00;
}

.slick-btn {
  display: flex;
  align-items: center;
  gap: 10px;

  .btn {
    height: 45px;
    width: 45px;
    border: 1px solid #FDAD00;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  i {
    display: flex;
    color: #FDAD00;
  }

  .btn:hover {
    background-color: #FDAD00;

    i {
      color: #000;
    }
  }
  .btn.disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

@media(max-width:1200px) {
  .investors-section {
    padding-top: 120px;
    padding-bottom: 120px;

    .empower-title {
      padding-left: 0;
      font-size: 30px;
    }
  }
}

@media(max-width:768px) {
  .populated-title {
    padding: 5px 20px;
  }

  .success-container {
    .font-weight-bold {
      font-size: 35px;
    }
  }

  .experience-container {
    margin-top: 40px;
  }
}