.work {
  .container {
    text-align: center;
    padding: 20px;
  }

  h2 {
    color: #2eb8b8;
    text-transform: uppercase;
  }

  h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  .filters {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 16px;
  }

  .filters span {
    cursor: pointer;
    // margin: 0 15px;
    font-size: 1rem;
    color: #555;
    text-transform: capitalize;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    white-space: nowrap;
  }

  .filters .active {
    color: #2eb8b8;
    border-bottom: 2px solid #2eb8b8;
  }

  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  .portfolio-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .portfolio-item img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s;
    object-fit: cover;
  }

  .portfolio-item:hover img {
    transform: scale(1.05);
  }
}

// .coluumn {
//   display: flex;
//   flex-direction: column;
//   gap: 20px;
// }

// .photo {
//   // width: 200px;
//   // height: 200px;
//   img {
//     border-radius: 8px;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//   }
// }


.education {
  display: none;

  .container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  .qualification,
  .work-experience {
    width: 45%;
  }

  h2 {
    color: #2eb8b8;
    text-transform: uppercase;
  }

  h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .education-item,
  .experience-item {
    margin-bottom: 20px;
  }

  h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }

  h4 span {
    font-size: 0.9rem;
    color: #888;
  }

  p {
    margin: 10px 0;
    font-size: 0.9rem;
    color: #555;
  }

  .badge {
    background-color: #e0f7fa;
    color: #2eb8b8;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    text-decoration: none;
  }
}




@media (max-width: 768px) {

  .portfolio-item img{
    object-fit: contain !important;
  }
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    /* Mobile pe har row mein 2 images dikhayega */
  }

  .filters span {
    font-size: 14px !important;
  }
}

::-webkit-scrollbar {
  display: none;
}